<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="calc_server.RequestHandler" project="calc_server" 
    file="/calc_server/src/calc_server/RequestHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="232" x="86" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="calc_server.ServerWindow" project="calc_server" 
    file="/calc_server/src/calc_server/ServerWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="146" x="536" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="calc_server.Driver" project="calc_server" 
    file="/calc_server/src/calc_server/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="536" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="calc_server.ServerWindowController" project="calc_server" 
    file="/calc_server/src/calc_server/ServerWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="307" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="calc_server.ServerWindowController.totalAnswers" project="calc_server" 
    file="/calc_server/src/calc_server/ServerWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="68" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="calc_server.ServerWindowController.allAnswers" project="calc_server" 
    file="/calc_server/src/calc_server/ServerWindowController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="302" y="663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="wc"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="inputView"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="window"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>